{
  "name": "eslint-plugin-baseline-js",
  "version": "0.0.1",
  "description": "Enforce JavaScript Baseline (widely/newly/year) browser compatibility with a single ESLint rule. Prevent runtime errors by catching unsupported JavaScript features during development.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist/index.cjs",
    "dist/index.mjs",
    "dist/index.d.mts",
    "dist/index.d.cts"
  ],
  "scripts": {
    "build": "tsdown",
    "check:mapping": "node scripts/check-mapping.mjs --out drift-report.json",
    "dev": "tsdown --watch",
    "format": "biome format --write .",
    "format:check": "biome check --formatter-enabled=true --linter-enabled=false .",
    "format:imports": "biome check --fix --unsafe .",
    "gen:coverage": "node scripts/generate-coverage.mjs",
    "gen:features": "node scripts/build-features.mjs",
    "gen:features:api": "node scripts/build-features-api.mjs",
    "gen:features:jsbi": "node scripts/build-features-jsbi.mjs",
    "gen:descriptors": "node scripts/build-descriptors.mjs",
    "pretest": "pnpm -s build",
    "test": "vitest run",
    "test:watch": "pnpm -s build && vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:features": "node scripts/verify-features.mjs"
  },
  "dependencies": {
    "eslint-plugin-es-x": "^9.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.3.1",
    "@typescript-eslint/parser": "^8.43.0",
    "semantic-release": "^24.2.7",
    "tsdown": "v0.14.2",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4",
    "web-features": "^2.47.0"
  },
  "peerDependencies": {
    "eslint": ">=8.57.0 <10"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20.19.0"
  },
  "author": {
    "name": "Ryuya",
    "url": "https://github.com/3ru"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "baseline",
    "browser-compatibility",
    "web-features",
    "javascript",
    "typescript",
    "linting"
  ],
  "homepage": "https://github.com/3ru/eslint-plugin-baseline-js#readme",
  "bugs": {
    "url": "https://github.com/3ru/eslint-plugin-baseline-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3ru/eslint-plugin-baseline-js.git"
  }
}
